# Configuration Email Resend
# Pour activer l'envoi d'emails depuis le formulaire de contact

# 1. Créez un compte sur https://resend.com
# 2. Générez une clé API dans le dashboard
# 3. Remplacez la valeur ci-dessous par votre clé (commence par "re_...")
RESEND_API_KEY=re_8CgBm28T_82TmYPGtmopLCCHTugV2Pond

# 4. Indiquez l'adresse email où vous souhaitez recevoir les demandes de contact
CONTACT_EMAIL=contact.ppaf@gmail.com

# IMPORTANT : Après avoir ajouté vos vraies valeurs, redémarrez le serveur :
# sudo supervisorctl restart nextjs
